# iammeter-simulator

./: .gitignore  Dockerfile  HomeSimulator.sln  README.md
HomeSimulator.Web/: HomeSimulator.Web.csproj  NLog.config  Program.cs  appsettings.Development.json  appsettings.json
HomeSimulator.Web/Controllers/: APIController.cs  ActionController.cs  HomeController.cs  MonitorJsonController.cs
HomeSimulator.Web/Extensions/: IServiceCollectionExtension.cs  ObjectExtensions.cs  WebApplicationExtensions.cs
HomeSimulator.Web/Helpers/: CommonHelper.cs  IammeterCloudHelper.cs  IammeterLocalHelper.cs
HomeSimulator.Web/Jobs/: MeterDataUpdateJob.cs  MeterDataUploadJob.cs
HomeSimulator.Web/Migrations/: 20221017050233_init.Designer.cs  20221017050233_init.cs  20221020035026_Add inverter source.Designer.cs  20221020035026_Add inverter source.cs  20221206012226_add to meter for load.Designer.cs  20221206012226_add to meter for load.cs  20221206014028_add phase c.Designer.cs  20221206014028_add phase c.cs  20230802020537_add charger.Designer.cs  20230802020537_add charger.cs  20230807093625_allow null.Designer.cs  20230807093625_allow null.cs  20230807232838_set init data.Designer.cs  20230807232838_set init data.cs  MyContextModelSnapshot.cs
HomeSimulator.Web/Models/: Enums.cs  ErrorViewModel.cs  MyContext.cs  Result.cs
HomeSimulator.Web/Properties/: launchSettings.json
HomeSimulator.Web/Services/: BasicAuthService.cs  ConfigService.cs  InverterSevice.cs  LoadService.cs  MeterService.cs  OCPPSocketBackgroundService.cs
HomeSimulator.Web/Views/: _ViewImports.cshtml
(+44 files in other folders)
